value of  optimum k is3 f_s value is 0.480333
****VERIFICATION_RUN****
f_s = 0.480333 k = 3
f_s = 0.493066 k = 4
f_s = 0.604471 k = 5
f_s = 0.704252 k = 7
f_s = 0.767662 k = 6
f_s = 0.80248 k = 8
f_s = 0.807279 k = 9
f_s = 0.81436 k = 10
f_s = 0.814905 k = 11
f_s = 0.825479 k = 20
f_s = 0.834569 k = 14
f_s = 0.864869 k = 12
f_s = 0.88306 k = 16
f_s = 0.893407 k = 13
f_s = 0.916057 k = 15
f_s = 0.916951 k = 19
f_s = 0.925937 k = 17
f_s = 0.934688 k = 18
f_s = 1 k = 2
****VERIFICATION_RUN_ENDS****
